/*===============================================
Template Name: DreamHub Dentist & Dental Clinic HTML5 Template
Author:  https://templatemonstar.net/authors/drtheme
Description: Description
Version: 1.0.0
Text Domain: dentist
Tags: agency, consulting, digital agency, digital marketing, digital marketing agency, marketing, marketing agency, media agency, portfolio, seo, seo agency, seo agency theme, seo marketing, smm, social media marketing agency.
================================================*/

/*TABLE OF CONTENTS*/
/*=====================
01. dentist Header Top Menu Area Css
02. dentist Nav Menu Area Css 
03. dentist Slider Area Css
04. dentist Section Title Css
05. dentist Service Area css
06. dentist About Area Css
07. dentist Counter Area Css
08. dentist Case Study Area Css

30. dentist Contact  US Css
31. dentist Blog Sidber Widget CSS
32. dentist Case Study Details Css
33. dentist Search Box Css
34. dentist Loader Css
=======================*/

/*================================
<--  Digitcent All CSS LINK -->
==================================*/
@import url(../css/owl.carousel.min.css); /*carousel CSS*/
@import url(../css/bootstrap-icons.css); /*bootstrap icons*/
@import url(../css/owl.transitions.css); /*transitions CSS*/
@import url(../css/responsive.css); /*Responsive CSS*/
@import url(../css/custom-default.css); /*Custom-default CSS*/
@import url(../css/loftloader.min.css); /*Custom-default CSS*/
@import url(../css/animated-text.css); /*animated-text CSS*/
@import url(../css/meanmenu.min.css); /*meanmenu CSS*/
@import url(../css/flaticon.css); /*font-flaticon CSS*/
@import url(../css/animate.css); /*animate CSS*/
@import url(../css/all.min.css); /*font-awesome CSS*/
@import url(../../venobox/venobox.css); /*venobox CSS*/


/*----------  Body CSS  ----------*/
:root {
    --font-size: 16px;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --letter-spacing: 0em;
    --text-color: #616161;
    --link-color: #000;
    --link-color-hover: #3BB3D8;
    --link-color-active: #3BB3D8;
    --text-color-white: #ffffff;
    --bg-white: #ffffff;
    --btn-color: #ffffff;
    --btn-border: #3BB3D8;
    --btn-bg: #3BB3D8;
    --btn-white-color: #000;
    --btn-white-border: #212121;
    --btn-white-bg: #ffffff;
    --btn-color-hover: #000;
    --btn-border-hover: #212121;
    --btn-bg-hover: #ffffff;
    --btn-white-color-hover: #ffffff;
    --btn-white-border-hover: #3BB3D8;
    --btn-white-bg-hover: #3BB3D8;
    --new-label-color: #ffffff;
    --new-label-bg: #3BB3D8;
    --coming-soon-label-color: #ffffff;
    --coming-soon-label-bg: #f94c30;
    --theme-orange-color: #f94c30;
    --section-background-1: #3BB3D8;
    --section-background-2: #fff;
    --transition-effect: 500ms ease-in-out;
    --box-shadow: 0px 10px 25px 0px rgb(0, 0, 0, .2);
    --letter-spacing-0: 0em;
    --letter-spacing--25: -0.025em;
    --letter-spacing--2: -0.02em;
}


/*====================================================
--<	Dentist Header Top Menu Area Css -->
======================================================*/
.header_top_menu {
    padding: 11px 0;
    background: #0e264f;
    position: relative;
    z-index: 1;
}

.header_top_menu_address_inner ul li,
.header_top_menu_icon_inner ul li {
    display: inline-block;
    margin-right: 20px;
}

.header_top_menu_address_inner ul li a,
.header_top_menu_icon_inner ul li a {
    color: #fff;
}

.header_top_menu_address_inner ul li a i {
    margin-right: 10px;
}

.header_top_menu_icon_inner {
    text-align: right;
}

.header_top_menu_icon_inner ul li:last-child {
    margin-right: 0;
}




/*================================
<--  dentist Nav Menu Area Css -->
==================================*/

.dentist_nav_manu {
    border-bottom: 1px solid rgba(16,18,16,0.10196078431372549);
    background-color: #FFFFFF;
    transition: .5s;
}

.sticky {
    left: 0;
    margin: auto;
    position: fixed !important;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.1);
    background: #3BB3D8!important;
    transition: .5s !important;
    z-index: 922;
    -webkit-animation: 300ms running fadeInDown;
    animation: 500ms running fadeInUp;
    animation-name: slideInDown;
}

.sticky .dentist_menu>ul>li>a {
    color: #fff;
}

.sticky .dentist_menu>ul>li>a:hover {
    color: #fff;
}

.sticky .header-button a {
    background: #EEFFF0;
    color: #3BB3D8;
}

.sticky .nav-btn.navSidebar-button a i {
    color: #fff;
}

/* dentist Menu Css*/
nav.dentist_menu {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-left: 11px;
}

.dentist_menu ul {
    list-style: none;
    display: inline-block;
}

.dentist_menu>ul>li {
    display: inline-block;
    position: relative;
    z-index: 1;
}

.dentist_menu>ul>li>a {
    display: inline-block;
    margin: 32px 12px;
    font-size: 16px;
    color: #0e264f;
    font-weight: 500;
    transition: .5s;
}

nav.dentist_menu span {
    font-size: 11px;
    padding-left: 5px;
    font-family: FontAwesome;
    opacity: .5;
}

.dentist_menu>ul>li>a:hover {
    color: #3BB3D8;
}

/*menu button*/

.header-button {
    float: right;
}

.header-right {
    align-items: center;
    float: right;
    display: flex;
    margin-top: 24px;
}

.header-button a {
    font-size: 16px;
    padding: 12px 30px;
    font-weight: 500;
    color: #fff;
    background: #3BB3D8;
    border: 1px solid #3BB3D8;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: .5s;
}

.header-button a:before {
    position: absolute;
    content: "";
    z-index: -1;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 5px;
    background: #fff;
    transition: .5s;
}

.header-button a:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #fff;
    transform: scale(0.0, 1);
    transition: .5s;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
}

.header-button a:hover {
    color: #3BB3D8;
}

.header-button a:hover:before {
    transform: scale(1, 1);
}
/*Style Two Nav Menu*/

.style-two.dentist_nav_manu {
    border-bottom: 1px solid rgba(255,255,255,0.10196078431372549);
}

.style-two .dentist_menu>ul>li>a {
    color: #fff;

}

/*style two btn*/

.style-two .header-button a {
    background: rgba(16,18,16,0);
    border: 1px solid rgba(255,255,255,0.3);
}

.style-two .header-button a i {
    color: #3BB3D8;
}

/*** Sub Menu Style 
==========================***/

.dentist_menu ul .sub-menu {
    position: absolute;
    left: 0;
    top: 130%;
    width: 217px;
    text-align: left;
    background: #fff;
    margin: 0;
    z-index: 1;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: .5s;
    visibility: hidden;
    border-top: 2px solid #3BB3D8;
    opacity: 0;
}

.dentist_menu ul li:hover>.sub-menu {
    visibility: visible;
    top: 100%;
    opacity: 1;
}

.dentist_menu ul .sub-menu li {
    position: relative;
    transition: .5s;
}

.dentist_menu ul .sub-menu li a {
    display: block;
    padding: 12px 20px;
    margin: 0;
    line-height: 1.3;
    letter-spacing: normal;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-transition: .5s;
    transition: .5s;
    visibility: inherit !important;
    color: #101210 !important;
}

.dentist_menu ul .sub-menu li:hover>a,
.dentist_menu ul .sub-menu .sub-menu li:hover>a,
.dentist_menu ul .sub-menu .sub-menu .sub-menu li:hover>a,
.dentist_menu ul .sub-menu .sub-menu .sub-menu .sub-menu li:hover>a {
    background: #3BB3D8;
    color: #fff !important;
}

/* sub menu 2 
=================*/

.dentist_menu ul .sub-menu .sub-menu {
    left: 100%;
    top: 130%;
    opacity: 0;
    visibility: hidden;
}

.dentist_menu ul .sub-menu li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 0%;
}

/* sub menu 3 
==================*/

.dentist_menu ul .sub-menu .sub-menu li {
    position: relative;
}

.dentist_menu ul .sub-menu .sub-menu .sub-menu {
    right: 100%;
    left: auto;
    top: 130%;
    opacity: 0;
    visibility: hidden;
}

.dentist_menu ul .sub-menu .sub-menu li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 0%;
}

ul.sub-menu li a span {
    background: #3BB3D8;
    padding: 5px 10px;
    color: #fff;
    opacity: 1;
    font-family: 'Fira Sans';
    border-radius: 2px;
    margin-left: 5px;
    transition: .5s;
}

ul.sub-menu li:hover a span{
    background: rgba(255,255,255, 0.20);
}

/* sub menu 4 
====================*/

.dentist_menu ul .sub-menu .sub-menu .sub-menu li {
    position: relative;
}


.dentist_menu ul .sub-menu .sub-menu .sub-menu li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 0%;
}

.dentist_menu li a:hover:before {
    width: 101%;
}

.dentist_nav_manu.sticky .logo_img {
    display: none;
}

.main_sticky {
    display: none;
}

.dentist_nav_manu.sticky .main_sticky {
    display: inherit;
}

.mobile-menu.mean-container {
    overflow: hidden;
}



/*
<!-- =================================================== -->
<!-- Start dentist Slider Section Css -->
<!-- =================================================== -->*/

.hero-section {
    background: url(../images/slider/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 780px;
}

.hero-bg{
    display: flex;
    align-items: center;
}

.hero-content h5 {
    font-size: 18px;
    line-height: 26px;
    color: #3bb3d8;
    font-weight: 400;
    padding-bottom: 3px;
}

.hero-content h2 {
    font-size: 60px;
    line-height: 60px;
    color: #0e264f;
    font-weight: 700;
}

.hero-content p {
    padding-top: 15px;
}

.slider-button {
    display: flex;
    align-items: center;
    padding-top: 33px;
}

.slider-button .section-button a {
    padding: 15px 50px;
    margin-right: 25px;
}

.slider-button .section-button a:before,
.choose-us-section .section-button a:before {
    background: #EEFFF0;
}

.hero-thumb {
    text-align: right;
    margin-left: 160px;
    position: relative;
}

.slider-shape .shape1 {
    position: absolute;
    top: 0;
    left: -150px;
}

.slider-shape .shape2 {
    position: absolute;
    bottom: 27px;
    left: 7px;
}

.slider-shape .shape3 {
    position: absolute;
    bottom: 0;
    right: -190px;
    animation: leftRight 5s ease-in-out infinite;
}

@keyframes leftRight {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(20px);
    }
    100% {
      transform: translateX(0);
    }
  }


/* Section Button */
.section-button a {
    display: inline-block;
    background: rgb(59, 179, 216);
    border: 1px solid rgb(59, 179, 216);
    color: #fff;
    padding: 13px 30px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.section-button a:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #fff;
    transform: scale(0.0, 1);
    transition: .5s;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
}

.section-button a:hover {
    color: rgb(59, 179, 216);
}

.section-button a:hover:before  {
    transform: scale(1, 1);
}

.section-button:nth-child(2) a{
    background: transparent;
    color: rgb(59, 179, 216);
}

.section-button:nth-child(2) a:before {
    background: rgb(59, 179, 216);
}

.section-button:nth-child(2) a:hover{
    color: #fff;
}

.section-button a i {
    margin-left: 10px;
}


/*
<!-- ============================================== -->
<!-- Start Dentist About Section Css -->
<!-- ============================================== -->*/
.about-section {
    padding: 57px 0 100px;
}

.row.about-bg{
    display: flex;
    align-items: center;
}

.about-thumb {
    position: relative;
}

.about-shape .ab-shape1 {
    position: absolute;
    top: 86px;
    right: 0;
}

.about-shape .ab-shape2 {
    position: absolute;
    bottom: 0;
    right: 0;
}

.single_about_right_inner {
    padding-bottom: 8px;
}

.about-icon {
    float: left;
    margin-right: 22px;
    margin-top: 7px;
}

.single-about-content h5 {
    font-size: 18px;
    line-height: 28px;
    color: #0e264f;
    font-weight: 700;
    font-family: "Poppins";
}

.single-about-content p {
    font-size: 14px;
    width: 55%;
}

.about-section .section-button a {
    margin-top: 25px;
}

.about-section .dentist-section-title{
    margin-bottom: 0;
    text-align: left;
}

.about-section .dentist-section-title p {
    padding: 12px 0 18px;
    margin: 0;
}

/* Dentist Section Title */
.dentist-section-title{
    margin-bottom: 60px;
    text-align: center;
}

.dentist-section-title h5 {
    font-size: 16px;
    line-height: 28px;
    color: #3bb3d8;
    font-weight: 400;
    font-family: "Poppins";
    padding-bottom: 5px;
}

.dentist-section-title h1 {
    font-size: 36px;
    line-height: 37px;
    color: #0e264f;
    font-weight: 700;
    font-family: "Poppins";
}

.dentist-section-title p {
    padding: 20px 0 18px;
    width: 90%;
    margin: auto;
}


/*
<!-- ============================================== -->
<!-- Start Dentist Service Section Css -->
<!-- ============================================== -->*/
.service-section {
    padding: 80px 0 70px;
    background: #EDFFF3;
}

.service-single-box {
    padding: 45px 50px 35px;
    background: #FFFFFF;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.service-single-box::before {
    position: absolute;
    content: '';
    z-index: -1;
    background: #55bddd;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    transition: .5s;
}

/* Service box hover */
.service-single-box:hover::before {
    left: 0;
    width: 100%;
}

.service-icon {
    display: inline-block;
    background-color: #55bddd;
    padding: 24px 26px 24px 26px;
    border-radius: 33% 66% 70% 30%/49% 62% 38% 51%;
    transition: .5s;
}

.service-icon img {
    filter: brightness(0)invert(1);
    transition: .5s;
}

.service-content a {
    display: inline-block;
    font-size: 20px;
    line-height: 28px;
    color: #0e264f;
    font-weight: 700;
    font-family: "Poppins";
    margin: 15px 0 17px;
    transition: .5s;
}

.service-content p {
    transition: .5s;
}

/* servie all hover */
.service-single-box:hover .service-icon{
    background: #fff;
}

.service-single-box:hover .service-icon img{
    filter: none;
}

.service-single-box:hover .service-content a,
.service-single-box:hover .service-content p{
    color: #fff;
}

/*
<!-- ============================================== -->
<!-- Start Dentist Team Section Css -->
<!-- ============================================== -->*/
.team-section {
    padding: 80px 0 70px;
}

.team-section .dentist-section-title p {
    width: 45%;
    margin: auto;
}

.team-single-box {
    position: relative;
    margin-bottom: 30px;
}

.team-thumb {
    position: relative;
}

.team-thumb::before {
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(62, 180, 216, .4);
    border-radius: 7px;
    transition: .5s;
}

.team-thumb img {
    width: 100%;
}

.team-share {
    position: absolute;
    bottom: 65px;
    text-align: center;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    width: 100%;
    opacity: 0;
    transition: .5s;
}

ul.team-share li {
    display: inline-block;
}

ul.team-share li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    background-color: #ffffff;
    color: #55bddd;
    margin-right: 5px;
    position: relative;
    z-index: 1;
}

ul.team-share li a::before {
    position: absolute;
    content: '';
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #55bddd;
    transform: scale(0);
    transition: .3s;
}

ul.team-share li a:hover{
    color: #fff;
}

ul.team-share li a:hover::before {
    transform: scale(1);
}

ul.team-share li:last-child a {
    margin-right: 0;
}

.team-content {
    position: relative;
    z-index: 1;
    background: #fff;
    padding: 0 20px 23px;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: -60px;
    border-radius: 5px;
    box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.15);
    transition: .5s;
    overflow: hidden;
}

.team-content::before {
    position: absolute;
    content: '';
    z-index: -1;
    left: 0;
    width: 100%;
    height: 0;
    background: #3EB4D8;
    transition: .5s;
}

h3.team-name {
    font-size: 18px;
    line-height: 28px;
    color: #0e264f;
    font-weight: 700;
    padding-top: 14px;
}

.team-name a {
    font-weight: 700;
}

.team-title span {
    font-size: 14px;
    line-height: 28px;
    transition: .5s;
}

/* team box hover */
.team-single-box:hover .team-thumb::before{
    bottom: 0;
    height: 100%;
}

.team-single-box:hover .team-share {
    -webkit-transform: translate(0, -38px);
    transform: translate(0, -38px);
    opacity: 1;
}

.team-single-box:hover .team-content::before {
    bottom: 0;
    height: 100%;
}

.team-single-box:hover .team-name a,
.team-single-box:hover .team-title span {
    color: #fff;
}


/*
<!-- ============================================== -->
<!-- Start Dentist Team Section Css -->
<!-- ============================================== -->*/
.choose-us-section {
    padding: 100px 0;
    background: #EDFFF3;
    position: relative;
    z-index: 1;
}

.choose-us-section::before {
    position: absolute;
    content: '';
    z-index: -1;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #3BB3D8;
}


/* choose us left */

.choose-us-title h5 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 14px;
}

.choose-us-title p {
    width: 80%;
    padding-bottom: 25px;
}

.choose-us-icon-box {
    margin-bottom: 25px;
}

.choose-us-icon {
    margin-right: 20px;
}

.choose-us-icon .icon i {
    font-size: 15px;
    color: #fff;
    display: inline-block;
    text-align: center;
    background-color: #3bb3d8;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 22px;
}

.icon-box-content .title h2 {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 13px;
}

.icon-box-content .description p {
    margin: 0;
    font-size: 14px;
    transition: .5s;
    font-weight: 400;
}

.choose_us_left .section-button a {
    margin-top: 20px;
}

/* Choose Us Right */
.choose_us_right {
    margin-left: 43px;
}

.choose-us-title.right h5,
.choose-us-title.right p {
    color: #fff;
}

.form-group .form-control {
    background-color: transparent;
    border: 1px solid #ced4da;
    padding: 13px 20px 13px;
    color: #fff;
    margin-bottom: 30px;
}


.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #fff;
}

.form-group input.form-control:focus,
.form-group textarea.form-control:focus {
    color: #fff;
    background-color: transparent;
    border-color: #FFF !important;
    outline: 0;
    box-shadow: none !important;
}

.form-group button.form-btn {
    background: #fff;
    border: 1px solid #fff !important;
    display: inline-block;
    text-align: center;
    padding: 12px 35px;
    border-radius: 4px;
    font-size: 16px;
    transition: .3s;
    color: #3bb3d8;
    margin-top: 25px;
    position: relative;
    z-index: 1;
}

.form-group button.form-btn:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #3bb3d8;
    transform: scale(0.0, 1);
    transition: .5s;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
}

.form-group button.form-btn:hover {
    color: #fff;
}

.form-group button.form-btn:hover:before {
    transform: scale(1, 1);
}

/*
<!-- ============================================== -->
<!-- Start Dentist Map Section Css -->
<!-- ============================================== -->*/
.map-section iframe {
    width: 100%;
    height: 600px;
    border: 0;
}

/*
<!-- ============================================== -->
<!-- Start Dentist Blog Section Css -->
<!-- ============================================== -->*/
.blog-section {
    padding: 40px 0 70px;
}

.blog-section .dentist-section-title p {
    width: 47%;
    margin: auto;
}

.blog-single-box {
    padding: 0 15px;
    filter: drop-shadow(0px 10px 25px rgba(194,191,191,0.3));
    margin-bottom: 30px;
}

.blog-thumb {
    position: relative;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.blog-thumb img {
    width: 100%;
}

.blog-section .owl-carousel .owl-item img {
    display: inline-block;
}

.blog-thumb>a {
    display: inline-block;
    width: 100%;
    position: relative;
}

.blog-thumb>a::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(87, 63, 234, .4);
    transition: .3s;
    opacity: 0.7;
}

/* blog box hover */
.blog-single-box:hover .blog-thumb>a::before {
    left: 0;
    width: 100%;
}

.post-categories a {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    background-color: #46b5d7;
    padding: 6px 25px;
    color: #fff;
    border-radius: 4px;
}

.dentist-blog-meta-left {
    width: 100%;
    border-radius: 0 0 5px 5px;
    background-color: #ffffff;
    padding: 28px 28px 26px 29px;
    position: relative;
    overflow: hidden;
}

.dentist-blog-meta-left span {
    font-size: 14px;
    color: #3eb4d8;
}

.dentist-blog-meta-left span i{
    margin-right: 5px;
}

.blog-title h2 {
    font-size: 22px;
    margin: 10px 0px 16px;
    line-height: 1.3;
    position: relative;
    transition: .5s;
}

.blog-title h2 a {
    font-size: 22px;
    color: #0e264f;
    font-weight: 700;
}

/* blog all hover */
.blog-single-box:hover .blog-title h2 a {
    color: #42b4d7;
}

/*
<!-- ============================================== -->
<!-- Start Dentist Testimonial Section Css -->
<!-- ============================================== -->*/
.testimonial-section {
    padding: 50px 0 170px;
    background: #EDFFF3;
}

.testimonial-single-box {
    position: relative;
    background-color: #fff;
    padding: 35px 34px 38px 34px;
    margin: 0px 17px;
    transition: all .5s ease 0s;
}

.testi-intro {
    display: flex;
}

.testi-thumb {
    position: relative;
    float: left;
    margin-right: 25px;
}

.testi-title h2 {
    font-size: 20px;
    margin-bottom: 0px;
    text-transform: capitalize;
    letter-spacing: 0;
    font-weight: 600;
    position: relative;
}

.testi-title h2:before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-size: 43px;
    position: absolute;
    line-height: 50px;
    top: 0px;
    right: -245px;
    transform: rotate(181deg);
    text-align: center;
    color: #fff;
    color: #3bb3d8;
}

.testi-title span {
    color: #777777;
    font-weight: 500;
    font-size: 14px;
    display: block;
    padding-top: 8px;
}

.testi-text {
    font-size: 16px;
    font-weight: 400;
    margin-top: 21px;
}

.reviews-rating {
    margin-top: 10px;
}

.testi-star span {
    color: #3bb3d8;
    font-size: 16px;
    font-weight: 600;
    margin: 0 1px;
}

/* Testi Owl Nav */
.testimonial-section .owl-nav {
    position: relative;
    bottom: -60px;
    text-align: center;
}

.testi_list .owl-nav .owl-prev,
.testi_list .owl-nav .owl-next {
    display: inline-block;
    /* opacity: 0.588; */
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    border-radius: 15px;
    color: #fff;
    background-color: #3bb3d8;
    border: 1px solid #3bb3d8;
}

.testi_list .owl-nav .owl-prev {
    margin-right: 10px;
}

.testi_list .owl-nav .owl-next {
    margin-left: 10px;
}

.testi_list .owl-nav .owl-prev.active {
    background: #fff;
    width: 10px;
}



/*
<!-- ============================================== -->
<!-- Start Dentist Subscribe Section Css -->
<!-- ============================================== -->*/
.subscribe-section {
    padding: 100px 0;
}

.subscribe-bg {
    display: flex;
    align-items: center;
}

.subscribe-section .dentist-section-title {
    text-align: left;
    margin-bottom: 0;
}

.subscribe-form{
    position: relative;
}

.subscribe-form input {
    font-size: 16px;
    height: 60px;
    padding: 5px 25px;
    position: relative;
    width: 84%;
    background: #fff;
    margin: auto;
    border: 0;
    border-radius: 5px;
    border: 1px solid #0e264f;
    outline: 0;
}

.subscribe-form input:focus {
    border-color: #46b5d7;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(70, 181, 215, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(70, 181, 215, .6);
}

.subscribe-form button {
    position: absolute;
    display: inline-block;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    background: #0e264f;
    padding: 0 30px;
    top: 4px;
    margin: auto;
    height: 87%;
    right: 106px;
    border-radius: 6px;
    border: medium none;
    transition: all 0.4s ease 0s;
}

/*
<!-- ============================================== -->
<!-- Start Dentist Footer Section Css -->
<!-- ============================================== -->*/
.footer-section {
    padding: 100px 0 0;
    background: #0E264F;
    color: #fff;
}

.company-info-desc p {
    padding: 33px 0 14px;
}

.follow-company-icon a {
    display: inline-block;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    background-color: rgb(255, 255, 255, 0.19);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.follow-company-icon a::before {
    position: absolute;
    content: '';
    z-index: -1;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #3BB3D8;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.follow-company-icon a:hover::before {
    left: 0;
    opacity: 1;
    visibility: visible;
    width: 100%;
}

.widget-nav-menu h4.widget-title {
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 40px;
}

ul.footer-menu li a {
    line-height: 34px;
    color: #ffffff;
    font-weight: 400;
}

ul.footer-menu li a:hover {
    color: #3BB3D8;
    padding-left: 5px;
}

.recent-post-item {
    clear: both;
    overflow: hidden;
    margin-bottom: 18px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    padding-bottom: 10px;
}

.recent-post-item:last-child {
    border-bottom: none;
}

.recent-post-image {
    float: left;
    margin-right: 25px;
}

.recent-post-image a {
    display: inline-block;
}

.recent-post-image a img {
    border-radius: 5px;
}

.recent-post-text span.rcomment {
    font-size: 14px;
}

.recent-post-text h4 {
    margin: 0;
    overflow: hidden;
    line-height: 25px;
}

.recent-post-text h4 a {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    transition: .5s;
}

.recent-post-text h4:hover a,
ul.footer-info li a:hover {
    color: #3BB3D8;
}

ul.footer-info li {
    margin-bottom: 12px;
}

ul.footer-info li i {
    margin-right: 15px;
}

ul.footer-info li a {
    font-size: 16px;
    color: #ffffff;
    margin-left: 30px;
}

.footer-bottom-content {
    border-top: 1px solid #FFFFFF4D;
    padding-top: 15px;
    margin-top: 18px;
}

.footer-bottom-content-copy {
    text-align: center;
    padding: 10px;
}

/*----------------
/*=====================================
<-- Consen Side Bar Css -->
=======================================*/
/*nav button*/
.search-box-btn.search-box-outer {
    display: inline-block;
}

.nav-btn.navSidebar-button {
    float: left;
    padding-top: 10px;
}

.nav-btn.navSidebar-button a i {
    font-size: 25px;
    color: #232323;
    margin-left: 25px;
    transition: .5s;
    cursor: pointer;
}

.xs-sidebar-group .xs-overlay {
    left: 100%;
    top: 0;
    position: fixed;
    z-index: 101;
    height: 100%;
    opacity: 0;
    width: 100%;
    visibility: hidden;
    -webkit-transition: all 0.4s ease-in 0.8s;
    -o-transition: all 0.4s ease-in 0.8s;
    transition: all 0.4s ease-in 0.8s;
}

.xs-sidebar-group .widget-heading {
    position: absolute;
    top: 23px;
    right: 0;
    padding: 25px;
}

.xs-sidebar-widget {
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 360px;
    z-index: 999999;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #fff;
    -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
    -o-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
    transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
    visibility: hidden;
    opacity: 0;
}

.xs-sidebar-group.isActive .xs-overlay {
    opacity: 0.7;
    visibility: visible;
    -webkit-transition: all 0.8s ease-out 0s;
    -o-transition: all 0.8s ease-out 0s;
    transition: all 0.8s ease-out 0s;
    left: 0;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
    opacity: 1;
    visibility: visible;
    right: 0;
    -webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
    -o-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
    transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
    padding: 40px 32px;
}

.close-side-widget i {
    color: #0E264F;
    font-size: 28px;
    display: block;
}

.sidebar-widget-container {
    position: relative;
    top: 150px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in 0.3s;
    -o-transition: all 0.3s ease-in 0.3s;
    transition: all 0.3s ease-in 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
    top: 0px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 1s ease-out 1.2s;
    -o-transition: all 1s ease-out 1.2s;
    transition: all 1s ease-out 1.2s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.xs-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 0;
}

.xs-bg-black {
    background-color: #062462;
}


/*html css*/
.nav-logo {
    padding: 0 0 40px;
}

.nav-btn.navSidebar-button a {
    color: #3BB3D8;
}

.sidebar-info-contents .widget-search {
    padding: 0 0 15px;
}

.sidebar-info-contents .widget {
    display: block;
} 

.sidebar-info-contents h3.widget-title {
    font-size: 25px;
    padding: 8px 0 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
}

.sidebar-info-contents h3.widget-title {
    font-size: 25px;
    padding: 15px 0 15px;
}

.widget form {
    position: relative;
}

.widget input {
    border-radius: 4px;
    padding-left: 20px;
    height: 56px;
    width: 100%;
    color: #fff;
    border: 1px solid #e9e9e9;
}

button.icon {
    border: 0;
    font-size: 18px;
    color: #fff;
    padding: 1px 15px;
    position: absolute;
    right: 0;
    top: 0;
    height: 56px;
    width: 60px;
    background: #3BB3D8;
    border-radius: 0 4px 4px 0;
}

ul.list-style-one li {
    display: inline-block;
    list-style: none;
    color: #fff;
    padding: 16px 0 0;
    overflow: hidden;
}

ul.list-style-one li span {
    font-size: 16px;
    font-weight: 600;
    color: #062462;
    display: inline-block;
    width: 27px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    transition: .5s;
}

ul.list-style-one li a {
    transition: .5s;
    color: #062462;
}


/*Tag
=======*/
/* Blog tag
==================*/

.sidebar-tag-item ul li {
    display: inline-block;
    list-style: none;
}

li.item1 {
    padding: 15px 0 0 !important;
}

.sidebar-tag-item a {
    background: #616161;
    padding: 6px 20px;
    display: inline-block;
    margin: 0px 6px 15px 0;
    border: 0;
    font-weight: 400;
    color: #fff;
    transition: .5s;
    border-radius: 30px;
    position: relative;
    z-index: 1;
}

.sidebar-tag-item a:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #3BB3D8;
    border-radius: 5px 30px 30px 30px;
    z-index: -1;
    transform: scale(0);
    transition: .5s;
}

.sidebar-tag-item a:hover:before {
   transform: scale(1); 
}

.sidebar-tag-item a:hover {
   color: #fff; 
}

/* Social Icon */
.follow-company-icon.style-two a {
    color: #062462;
}

.follow-company-icon.style-two a:hover {
    color: #fff;
}

ul.list-style-one li a:hover span {
    background: #3BB3D8;
    border-radius: 30px;
    color: #fff;
} 

ul.list-style-one li a:hover {
    color: #3BB3D8;
}





/* About Inner Page */

/*======================== DENTIST BREADCRUMB SECTION CSS =========================*/
.breadcumb-section {
    background: url(../images/resource/breadcumb-ab.png);
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
}

.breadcrumb_tran_header .breadcumb-area {
    padding: 191px 0 110px;
}
.breadcumb-inner h2 {
    font-size: 55px;
    color: #fff;
    margin-bottom: 25px;
}

.breadcumb-inner li {
	display: inline-block;
	margin: 0 6px;
	color: #232323;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
}

.breadcumb-inner li a {
	color: #fff;
	text-transform: uppercase;
}
.breadcumb-title h2 {
    font-size: 46px;
    margin-bottom: 20px;
    margin-top: 0;
    color: #fff;
}

.breadcumb-inner ul,
.breadcumb-inner li,
.breadcumb-inner li a {
    color: #fff;
    font-weight: 700;
}


/* about section style two*/
.about-section.style-two {
    padding: 57px 0 0;
}

.content-title h3 {
    font-size: 22px;
    margin-bottom: 18px;
}

.about-icon-box {
    display: flex;
    align-items: center;
    padding-bottom: 3px;
    margin-bottom: 15px;
}

.about-icon-box .icon-box-icon {
    padding-right: 20px;
}

.about-icon-box .icon-box-icon .icon i {
    font-size: 12px;
    color: #fff;
    display: inline-block;
    text-align: center;
    background-color: #3bb3d8;
    height: 25px;
    width: 25px;
    line-height: 25px;
    border-radius: 30px;
}

.icon-box .icon-box-content {
    width: 57%;
}

.about-icon-box .icon-box-content h2 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: #777777;
}

/* Portfolio Inner */
.portfolio-section {
    padding: 80px 0 100px;
    background: #EDFFF3;
}

.portfolio-section .dentist-section-title p {
    width: 32%;
    margin: auto;
}

.dreamit-single-case-study {
    border-radius: 5px;
    overflow: hidden;
}

.case-study-thumb a{
    position: relative;
}

.case-study-thumb a:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(to bottom,rgba(0,0,0,0),#59a8bc);
    border-radius: 0 0 5px 5px;
    opacity: 1;
    transition: .5s;
}

.case-study-thumb img {
    width: 100%;
    height: 363px;
    border-radius: 5px;
}

.dreamit-single-case-study:hover .case-study-thumb a:before {
    height: 100%;
}

.portfolio-section .owl-item.active.center .case-study-thumb a:before {
    height: 100%;
}

/* Counter Section */
.counter-section {
    padding: 70px 0 40px;
    background: url(../images/resource/counter-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.counter-single-box {
    text-align: center;
    margin-bottom: 30px;
}

.counter-single-box .icon {
    margin-bottom: 32px;
}

.counter-content span {
    font-size: 36px;
    color: #0e264f;
    font-weight: 700;
}

.counter-content h6 {
    font-size: 18px;
    margin: 28px 0 0;
    color: #777777;
    font-weight: 400;
}

/*========= Inner Service Page ===============*/

/* Details Section */
.details-section {
    padding: 120px 0 55px;
}

.details-section .dentist-section-title {
    text-align: left;
}

.details-section .section-title {
    border-left: 6px solid #42B4D8;
    padding: 1px 0 1px 18px;
    transition: .5s;
}

.details-section .section-title h3 {
    font-family: "PT Serif", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    padding: 10px 0;
}

.details-section .section-title p {
    width: 90%;
}


/* Inner Service Box */
.technology-section {
    padding: 55px 0 60px;
}

.service-section.style-two {
    padding: 80px 0 70px;
    background: #fff;
}

.service-single-box.style-two {
    width: 100%;
    border-radius: 5px;
    filter: drop-shadow(0px 3px 3.5px rgba(0,0,0,0.35));
    background-color: #ffffff;
    transition: .5s;
}

.service-single-box.style-two  .service-icon {
    padding: 18px 20px 18px 20px;
    border-radius: 50%;
    background-color: #3bb3d8;
    transition: .5s;
}

.service-single-box.style-two  .service-icon img {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    filter: brightness(0)invert(1);
}

.service-single-box.style-two:hover  .service-icon img {
    background: transparent;
    filter: brightness(0);
    transition: .5s;
}

.service-single-box.style-two:hover  .service-icon {
    background-color: #fff;
}

.service-single-box.style-two .service-content a {
    display: inline-block;
    margin: 15px 0 17px;
    font-size: 22px;
    line-height: 28px;
    color: #0e264f;
    font-weight: 700;
    transition: .5s;
}

.service-single-box.style-two:hover {
    filter: none;
}

.service-single-box.style-two:hover .service-content a {
    color: #fff;
}

.technology-icon-box {
    display: flex;
    align-items: center;
    padding-bottom: 3px;
    margin-bottom: 15px;
}

.technology-icon-box .icon-box-icon {
    padding-right: 20px;
}

.technology-icon-box .icon i {
    font-size: 20px;
    color: #42B4D8;
}

.technology-icon-box .icon-box-content .title h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 6px;
    color: #54595f;
}

.technology-title h2 {
    font-size: 27px;
}

.technology-title p {
    padding: 23px 0 20px;
}

/* Service Info Inner Page */
.service-info-section {
    padding: 60px 0 120px;
}



.info-content-right .about-icon-box {
    margin-bottom: 16px;
}

.info-content-right .about-icon-box .icon-box-icon .icon i {
    font-size: 12px;
    color: #fff;
    display: inline-block;
    text-align: center;
    background-color: #3bb3d8;
    height: 25px;
    width: 25px;
    line-height: 25px;
    border-radius: 30px;
    font-size: 15px;
    color: #fff;
    display: inline-block;
    text-align: center;
    background-color: #3bb3d8;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 22px;
}

.service-details {
    margin-top: 40px;
}

.service-details p {
    font-size: 18px;
    margin: 0;
}

.info-text1 {
    margin-bottom: 30px;
}

/*======== Team Inner Page ==========*/
.team-inner-section {
    padding: 90px 0 0;
}

.team-inner-section .dentist-section-title,
.team-skill-section .dentist-section-title {
    text-align: left;
    margin-bottom: 30px;
}

.dentist-section-title>h1>span {
    color: #3BB3D8;
}

.team-inner-section .dentist-section-title .bar,
.team-skill-section .dentist-section-title .bar{
    margin: 0 0 5px;
}

.bar-main {
    margin: 22px 0 28px;
}

.bar.bar-big {
    height: 5px;
    width: 90px;
    background: #aec6ef;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
}

.bar.bar-big::before {
    content: '';
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #0c5adb;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
}

.team-inner-section .dentist-section-title p,
.team-skill-section .dentist-section-title p {
    margin-bottom: 0;
    width: 100%;
    box-shadow: 0px 16px 32px 0px rgb(24 37 50 / 6%);
    padding: 25px 25px 28px;
    border-left: 4px solid #0c5adb;
    background: #fff;
    font-size: 18px;
    color: #223645;
}

.team-inner-thumb img {
    width: 100%;
}

/*======== Team Details Inner Page ==========*/
.team-details-section {
    padding: 80px 0;
}

.doctor-info-box {
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
    padding: 25px 25px 40px 25px;
    border-radius: 5px;
    text-align: center;
}

.doctor-thumb img {
    width: 100%;
}

.designation-title h6 {
    color: #0C5ADB;
    padding: 0 0 20px;
}

.follow-company-icon.style-three a {
    font-size: 18px;
}

.follow-company-icon.style-three a:nth-child(1) {
    background-color: #3b5998;
}

.follow-company-icon.style-three a:nth-child(2) {
    background-color: #1da1f2;
}

.follow-company-icon.style-three a:nth-child(3) {
    background-color: #cd201f;
}

.follow-company-icon.style-three a:nth-child(4) {
    background-color: #0077b5;
}

.social-icon span {
    font-size: 40px;
    color: #0c5adb;
    margin: 17px 0;
}

.social-icon-box .description p {
    color: #223645;
}

/* Doctor Info Right */
.doctor-info-details {
    margin-left: 30px;
}

.doctor-info-details h2.title {
    margin: 0 0 15px;
}

.doctor-info-details P {
    font-size: 18px;
    margin-bottom: 40px;
    color: #303030;
}

.tablepress>:not(caption)>*>* {
    background: none;
    border: none;
    box-sizing: initial;
    float: none!important;
    padding: 8px;
    text-align: left;
    vertical-align: top;
    color: #303030;
}

.tablepress>tbody>tr {
    border-bottom: 1px solid #ddd;
}

.tablepress>tbody>tr:last-child {
    border: 0;
}

td.column-1 {
    color: #303030;
    font-size: 17px;
    font-weight: 600;
    width: 22%;
}

.prossess-ber-plugin.style-two .barfiller {
    height: 10px;
    border-radius: 3px;
    margin-bottom: 19px;
}

.prossess-ber-plugin.style-two .skill {
    margin-bottom: 0;
}

.certificate-thumb {
    text-align: center;
}

  
  
  




/*======== Faq Inner Page ==========*/
.faq-section {
    padding: 70px 0 0;
}

.faq-details .section-title h3 {
    font-size: 36px;
    margin-bottom: 17px;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 700;
}

.faq-accordion {
    padding: 0;
    margin: 0;
}

.faq-accordion li {
    list-style: none;
    box-shadow: none;
    border-radius: 5px;
    padding: 0 0;
    margin-bottom: 20px;
    box-shadow: 0px 0 36px rgba(0, 0, 0, 0.04);
}

.faq-accordion li a {
    position: relative;
    display: block;
    font-size: 20px;
    outline: 0;
    font-weight: 600;
    border: none;
    cursor: pointer;
    color: #1d2124;
    transition: .3s;
    margin-left: 0;
    background: rgba(69, 181, 215, .2);
    border: 1px solid rgba(221, 221, 221, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(221, 221, 221, 1);
    padding: 15px 25px;
}

.faq-accordion li a.active {
    background: #fff;
}

.faq-accordion li a.active,
.faq-accordion li a:hover {
    color: #45b5d7;
}

.faq-accordion li a i {
    position: absolute;
    right: 24px;
    top: 18px;
}

.faq-accordion li a.active i {
    transform: rotate(90deg);
}

.faq-accordion p {
    display: none;
    margin: 0 0 10px 0;
    padding: 17px 25px 20px 25px;
    box-shadow: 0px 20px 30px 0px rgb(26 46 85 / 10%);
    background: #fff;
    margin-top: 0;
}

/*======== Contact Inner Page ==========*/
.service-single-box.style-two.three  .service-icon {
    display: inline-block;
    width: 77px;
    height: 77px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #0e264f;
    transition: .5s;
}

.service-single-box.style-two.three:hover  .service-icon {
    border: 2px solid #fff;
}

.service-single-box.style-two.three  .service-icon img {
    filter: none;
}

.service-single-box.style-two.three:hover  .service-icon img {
    filter: brightness(0)invert(1);
}

.service-single-box.style-two.three:hover .service-content a {
    color: #0e264f;
}

.service-single-box.style-two.three .service-content a:hover {
    color: #fff;
}



/*======== Blog Grid Inner Page ==========*/
.blog-section.style-two {
    padding: 100px 0 70px;
}

.blog-single-box.style-two {
    padding: 0;
    text-align: center;
}

.blog-single-box.style-two .dentist-blog-meta-left {
    overflow: visible;
}

.blog-single-box.style-two .blog-meta-top {
    position: absolute;
    z-index: 1;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    padding: 12px 20px;
    border-radius: 3px;
    text-align: center;
    top: -25px;
    background: #fff;
    left: 0;
    right: 0;
    margin: 0 20px;
    transition: .5s;
}


.blog-single-box.style-two .blog-meta-top a,
.blog-single-box.style-two .blog-meta-top.two span {
    margin-right: 27px;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
    color: #42b4d7;
    position: relative;
    font-weight: 400;
    transition: .3s;
}

.blog-single-box.style-two .blog-meta-top a::before,
.blog-single-box.style-two .blog-meta-top.two span::before {
    content: "";
    background: #616161;
    width: 10px;
    height: 1px;
    position: absolute;
    right: -21px;
    top: 13px;
    border-radius: 0;
}

.blog-single-box.style-two .blog-meta-top a:last-child{
    margin-right: 0;
}

.blog-single-box.style-two .blog-meta-top a:last-child::before {
    display: none;
}

/*======== Blog List Inner Page ==========*/
.blog-right-side > div {
    width: 100%;
    margin-bottom: 40px;
    padding: 35px 30px 35px;
    border-radius: 0;
    background: #fff;
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 5px rgb(0 0 0 / 5%);
}

.search {
    position: relative;
    border-radius: 8px;
}

.search input {
    background: #fff none repeat scroll 0 0;
    height: 60px;
    position: relative;
    width: 100%;
    border: 1px solid #ced4da;
    color: #616161;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: 8px;
}

.search input[type="text"] {
    padding-left: 10px;
}

.search input::placeholder {
    font-size: 19px;
    color: #9C9E9C;
}

.search button {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #616161;
    font-size: 18px;
    padding: 1px 15px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 53px;
}

.search button:focus {
    border: none !important;
}


/* Calendar css */
.wrapper {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 5px rgb(0 0 0 / 5%);
}

.wrapper .current-month {
    display: flex;
    align-items: center;
    padding: 0 30px 0;
    justify-content: space-between;
}

.icons{
    display: flex;
}

.icons span {
    display: inline-block;
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
}

.icons span:last-child{
    margin-right: -10px;
}

.icons span:hover{
    background: #f2f2f2;
}

.current-date {
    font-size: 18px;
    font-weight: 500;
}

.calendar {
    padding: 20px 20px 0;
}

.calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}

.calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
}

.calendar .weeks li{
    font-weight: 500;
    cursor: default;
}

.calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
}

.days li.inactive{
    color: #aaa;
}

.days li.active{
    color: #fff;
}

.days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.days li.active::before{
    background: #3BB3D8;
}
.days li:not(.active):hover::before{
    background: #f2f2f2;
}

.text-widget-about {
	text-align: center;
}
.text-widget-about ul li {
	border-top: 0;
	padding: 0;
}

.wp-block-archives li a,
.wp-block-categories li a{
    color: #5e629c
}

.wp-block-archives select {
	height: 40px;
	width: 200px;
	border: 1px solid #ddd;
	padding: 0 10px;
}
.single-blog-content .wp-block-latest-comments{padding-left: 0}
.recent-post-text span i {
	color: #f8f9fe;
	margin-right: 5px;
	font-size: 14px;
}

/* Categories */
.blog-right-side .widget h2 {
    color: #232323;
    display: block;
    font-size: 21px;
    margin-bottom: 40px;
    padding-bottom: 0;
    position: relative;
    text-transform: capitalize;
    margin-top: 0;
}


.blog-right-side .widget h2:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -11px;
    width: 88px;
    height: 3px;
    background: #aec6ef;
}

.blog-right-side .widget h2:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -13px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #2513d1;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
}

@keyframes MOVE-BG {
    from {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    to {
      -webkit-transform: translateX(88px);
              transform: translateX(88px);
    }
}

.blog-right-side .widget ul li {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    border-top: 1px solid #E8E8E8;
    padding: 15px 0;
}

.blog-right-side .widget ul li:last-child {
    padding-bottom: 0px;
    margin-bottom: 0;
}

.cat-item.cat-item-3 a {
    color: var(--text-color);
}

.style-two .recent-post-text h4 a {
    color: #303030;
}

.style-two .recent-post-text h4 a:hover {
    color: #41B3D5;
}


/*
<!-- ============================================================== -->
<!-- Hendre Shop Section  Css -->
<!-- ============================================================== -->*/


.shop-section {
    padding: 100px 0 100px;
    position: relative;
    z-index: 1;
}

.shop-section:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: -1;
    width: 36%;
    height: 100%;
    background: url(../images/resource/serv-dtls-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
}

/* Shop Form*/

.form_box {
    padding: 11px 0 0;
}

p.form-text {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    padding-right: 12px;
}

.form_box select {
    width: 30%;
    height: 38px;
    padding-left: 15px;
    background: #fff;
    border-radius: 4px;
    font-size: 16px;
    color: #062462;
    border: 1px solid rgba(6,36,98,0.4);
    transition: .5s;
}

.upper.widget_search {
    padding:0;
    margin-bottom: 40px;
    background: inherit;
    text-align: right;
    box-shadow: none;
}

.widget_search form {
    position: relative;
}

.upper.widget_search input {
    height: 60px;
    width: 73%;
    color: #062461;
    background: #f6f6f6;
    border: 0;
    border-radius: 4px;
    padding: 0 20px 0;
}

button.icons {
    display: inline-block;
    border: 0;
    font-size: 18px;
    color: #fff;
    position: absolute;
    right: 0;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: #3BB3D8;
    border-radius: 0 4px 4px 0;
}

/*Shop Left*/


.categories-title h4 {
    font-size: 22px;
    font-weight: 600;
    border-bottom: 2px solid rgba(6,36,97,0.10196078431372549);
    padding: 0px 0 25px;
    margin: 0 0 30px;
    position: relative;
}

.categories-title h4:before {
    position: absolute;
    content: "";
    left: -35px;
    top: 0;
    height: 29px;
    width: 3px;
    background: #3BB3D8;
}

.widget-check-box {
    padding: 40px 35px 18px;
    background: #fff;
    box-shadow: 0px 10px 50px rgba(231, 231, 231, 0.5);
    border-radius: 4px;
    margin-bottom: 30px;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 22px;
    width: 22px;
    border-radius: 2px;
    border: 1px solid rgba(6,36,98,0.1);
    background-color: rgba(7,72,131,0);
}

.widget-check {
    display: block;
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    color: #062461;
}

.widget-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

label.widget-check span {
    display: inline;
    float: right;
}

.widget-check:hover input ~ .checkmark {
  background-color: #ccc;
}


.widget-check input:checked ~ .checkmark {
    background-color: #3BB3D8;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.widget-check input:checked ~ .checkmark:after {
  display: block;
}


.widget-check .checkmark:after {
    left: 7px;
    top: 2px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}




/*Price Range
===========================*/


.range-wrapper-box {
    padding: 40px 35px 40px;
    background: #fff;
    box-shadow: 0px 10px 50px rgb(231 231 231 / 50%);
    border-radius: 4px;
    margin-bottom: 30px;
}

.slider-labels {
    margin-top: 35px;
}

.text-right.caption {
    display: inline-block;
}

.caption {
    display: inline-block;
}

.caption strong {
    width: 74px;
    height: 34px;
    line-height: 35px;
    background: #3BB3D8;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border-radius: 3px;
    margin-right: 10px;
}

span#slider-range-value1, span#slider-range-value2 {
    font-size: 16px;
    font-weight: 400;
    color: #062462;
}



.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  /* Fix 401 */
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.noUi-handle {
  position: relative;
  z-index: 1;
}

.noUi-stacking .noUi-handle {
  z-index: 10;
}

.noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s, top 0.3s;
  transition: left 0.3s, top 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Painting and performance;
 */

.noUi-base,
.noUi-handle {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Slider size and handle placement;
 */

.noUi-horizontal {
  height: 5px;
}

.noUi-horizontal .noUi-handle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    left: -7px;
    top: -6px;
    background-color: #3BB3D8;
}

.noUi-background {
  background: #ececec;
}

.noUi-connect {
  background: #3BB3D8;
  -webkit-transition: background 450ms;
  transition: background 450ms;
}

.noUi-origin {
  border-radius: 2px;
}

.noUi-target {
  border-radius: 2px;
}

/* Handles and cursors;
 */

.noUi-draggable {
  cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: n-resize;
}

.noUi-handle {
  cursor: default;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}

.noUi-handle:active {
    border: 8px solid rgba(59, 179, 216, 0.38);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    left: -14px;
    top: -14px;
}

/* Disabled state;
 */

[disabled].noUi-connect,
[disabled] .noUi-connect {
  background: #b8b8b8;
}

[disabled].noUi-origin,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/*Product 
======================*/

.product-categories-box {
    padding: 30px 30px 20px;
    background: #fff;
    box-shadow: 0px 10px 50px rgba(231, 231, 231, 0.5);
    border-radius: 4px;
    margin-bottom: 30px;
}

.products-collection {
    margin-bottom: 20px;
}

.product-thumb {
    float: left;
    padding-right: 17px;
}

.products-title h6 {
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
}

.product-price span {
    font-size: 15px;
    font-weight: 400;
    color: #3BB3D8;
}

.product-icon-list ul {
    line-height: 20px;
}

.product-icon-list ul li {
    list-style: none;
    display: inline-block;
    color: #FF8D06;
    letter-spacing: 4px;
    font-size: 14px;
}


/*Shop Right 
======================*/

.row.products {
    padding-left: 80px;
}

.single-products-box {
    text-align: center;
    margin-bottom: 30px;
}

.products-thumb {
    position: relative;
    z-index: 1;
}

.products-thumb:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: rgba(6,36,98,0.8);
    opacity: .8;
    transition: .5s;
    border-radius: 4px 4px 0 0;
}

.products-thumb img {
    width: 100%;
    transition: .5s;
    border-radius: 4px 4px 0 0;
}

.product-sale {
    position: absolute;
    top: 20px;
    left: 20px;
}

.product-sale span {
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    background: #3BB3D8;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
}

.product-thumb-icon a {
    font-size: 20px;
    width: 46px;
    height: 46px;
    line-height: 47px;
    border-radius: 50%;
    text-align: center;
    background: #fff;
    color: #0D0E14;
    transition: .7s;
    display: inline-block;
    position: relative;
    bottom: 40%;
    z-index: 1;
    overflow: hidden;
}

.product-thumb-icon a:before {
    position: absolute;
    content: "";
    z-index: -1;
    right: 0;
    height: 100%;
    width: 0;
    border-radius: 50%;
    background: #3BB3D8;
    transition: .6s;
}

.product-thumb-icon a:nth-child(1) {
    position: absolute;
    left: 0;
    opacity: 0;
}

.product-thumb-icon a:nth-child(2) {
    position: absolute;
    right: 0;
    opacity: 0;
}

.product-content {
    padding: 23px 0 6px;
    border: 1px solid rgba(6,36,98,0.1);
    border-top: 0;
    border-radius: 0 0 4px 4px;
}

ul.product-rating li {
    list-style: none;
    display: inline-block;
    color: #FF8D06;
    letter-spacing: .3em;
    font-size: 14px;
}

.product-title h2 {
    font-size: 18px;
    font-weight: 600;
    color: #062462;
    line-height: 17px;
}

.product-price p {
    font-size: 15px;
    padding: 14px 0 0px;
    color: #3BB3D8;
}

.product-price p span {
    color: #616161;
    text-decoration: line-through;
    margin-left: 5px;
}

.product-thumb-icon a:hover {
    color: #fff;
}

.product-thumb-icon a:hover:before {
    left: 0;
    width: 100%;
}

.single-products-box:hover .products-thumb:before{
    height: 100%;
    top: 0;
}

.single-products-box:hover .product-thumb-icon a:nth-child(1) {
    opacity: 1;
    left: 92px;
}

.single-products-box:hover .product-thumb-icon a:nth-child(2) {
    opacity: 1;
    right: 92px;
}


/*pagination
==================*/

.pagination-menu {
    padding-top: 30px;
}

.pagination-menu ul {
    display: inline-block;
}

.pagination-menu ul li {
    display: inline-block;
    list-style: none;
    margin-right: 8px;
}

.pagination-menu ul li a {
    width: 46px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    border-radius: 50%;
    background: #F5F5F5;
    display: inline-block;
    color: #062462;
    font-size: 20px;
    position: relative;
    z-index: 1;
    transition: .5s;
}

.pagination-menu ul li a:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #3BB3D8;
    border-radius: 50%;
    transform: scale(0);
    transition: .5s;
    z-index: -1;
}

.pagination-menu ul li a.active:before,
.pagination-menu ul li a:hover:before {
    transform: scale(1);
}

.pagination-menu ul li a.active,
.pagination-menu ul li a:hover {
    color: #fff;
}

/*
<!-- ============================================================== -->
<!-- Dentist Shop Details  Css -->
<!-- ============================================================== -->*/

.shop-detials {
    padding: 100px 0 70px;
}

.tab {
    position: relative;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    padding: 15px 44px 15px;
    border-radius: 10px;
    margin-right: 15px;
}

.tabs li {
    line-height: 38px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.tabs li a {
    background: inherit;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    outline: none;
    padding: 5px;
    transition: all 0.5s ease-in-out;
    margin-right: 20px;
    border-radius: 5px;
}

.tabs li.current:before {
    background: transparent;
    border: 0;
}

li.current a {
    border: 1px solid #3BB3D8;
}


.style-three.tab {
    position: relative;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    border: 1px solid rgba(6,36,98,0.1);
    padding: 15px 44px 15px;
    border-radius: 10px;
    margin-right: 15px;
}

.tabs_item img {
    border-radius: 5px;
}

.style-three .tabs li a {
    background: inherit;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    outline: none;
    padding: 5px;
    transition: all 0.5s ease-in-out;
    margin-right: 20px;
    border-radius: 5px;
}

.style-three .tabs li:last-child a {
    margin-right: 0;
}

.style-three .tabs li.current:before {
    background: transparent;
    border: 0;
}

.style-three li.current a {
    border: 1px solid #3BB3D8;
}

/*Shop dtls Right
============================*/

.shop-dtls-info {
    padding-left: 30px;
}

.category-title h2 {
    font-size: 31px;
    font-weight: 700;
    line-height: 26px;
    padding: 0px 0 23px;
}

.category-icon-list ul li {
    list-style: none;
    display: inline-block;
    color: #3BB3D8;
    letter-spacing: .4em;
    font-size: 16px;
}

li.category-text {
    letter-spacing: 0 !important;
    color: #67686C!important;
    padding-left: 6px;
}

.category-price h1 {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #3BB3D8;
    padding: 6px 0 19px;
}

.category-price span {
    color: #616161;
    padding-left: 14px;
    text-decoration: line-through;
}

.category-color p {
    color: #062462;
    line-height: 26px;
    font-weight: 500;
    font-size: 16px;
    padding: 18px 0 6px;
}

.category-color span {
    color: #67686C;
    padding-left: 20px;
    position: relative;
}

.category-color span:before {
    position: absolute;
    content: ":";
    left: 4px;
    top: -3px;
}

/* --- Quantity button 
================================*/

.category-count-button {
    display: inline-flex;
    padding: 8px 0 30px;
} 

.quantity-with_btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    vertical-align: middle;
}

.quantity .cart-plus-minus {
    position: relative;
    width: 170px;
    text-align: left;
    height: 54px;
    overflow: hidden;
    border-radius: 5px;
}

.quantity .cart-plus-minus > .ctnbutton {
    cursor: pointer;
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    width: 38px;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: middle;
    color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    background: #3BB3D8;
}

.quantity .cart-plus-minus > .cart-plus-minus-box {
    border: 0;
    height: 54px;
    text-align: center;
    width: 170px;
    font-size: 16px;
    font-weight: 600;
    color: #062461;
    background-color: #fff !important;
    background: linear-gradient(90deg, #3BB3D8 50%, transparent 0) repeat-x, linear-gradient(90deg, #3BB3D8 50%, transparent 0) repeat-x, linear-gradient(0deg, #3BB3D8 50%, transparent 0) repeat-y, linear-gradient(0deg, #3BB3D8 50%, transparent 0) repeat-y;
    background-size: 6px 2px, 6px 2px, 2px 6px, 2px 7px;
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    -webkit-animation: linearGradientMove 0.3s infinite linear;
    animation: linearGradientMove 0.3s infinite linear;
}

.quantity .cart-plus-minus > .ctnbutton.dec {
    top: 50%;
    left: 0%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    height: 100%;
    border-radius: 0 30px 30px 0;
}

.quantity .cart-plus-minus > .ctnbutton.inc {
    top: 50%;
    right: 0%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
    border-radius: 30px 0 0 30px;
}

/*categories button
=========================*/

.category-button {
    display: inline-block;
    padding-left: 20px;
}

.category-button a {
    padding: 13px 25px;
    font-size: 15px;
    font-weight: 500;
    background: #3BB3D8;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.category-button a:before {
    position: absolute;
    z-index: -1;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: #062461;
    border-radius: 4px;
    transition: .5s;
}

.category-button a i {
    padding-left: 10px;
    font-size: 16px;
}

.category-button a:hover:before {
    left: 0;
    width: 100%;
}

/* table
================*/

table.category-table {
    padding: 2px 0 0;
    display: inline-block;
}

table.category-table td.table-title {
    font-size: 16px;
    color: #062461;
    font-weight: 500;
}

table.category-table tr td {
    padding-right: 25px;
    padding-bottom: 12px;
}

table.category-table td.table-title {
    font-size: 16px;
    color: #0D0E14;
    font-weight: 500;
}

table.category-table td.table-text {
    color: #616161;
    position: relative;
    z-index: 1;
    font-size: 16px;
    font-weight: 400;
}

table.category-table td.table-text:before {
    position: absolute;
    content: ":";
    left: -15px;
    top: 0;
    font-size: 20px;
    color: #0D0E14;
}

/*shop tab style
=====================*/

.appoinment-tab {
    padding: 60px 0 0;
}

.appoinment-tab .tabs li a {
    font-size: 15px;
    background: #fff;
    border: 1px solid rgba(13,14,20,0.1);
    color: #062462;
    font-weight: 500;
    display: inline-block;
    outline: none;
    padding: 9px 29px;
    transition: all 0.5s ease-in-out;
    margin-right: 20px;
    border-radius: 5px;
}

.appoinment-tab .tabs li:last-child a {
    margin-right: 0;
}

.appoinment-tab li.current a {
    background: #3BB3D8;
    color: #fff;
}

/*tabs items table
=======================*/

table.tab-items-table {
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
}

table.tab-items-table tr {
    background: #fff;
    height: 66px;
    border-radius: 4px;
    width: 100%;
    display: inline-block;
    padding: 20px 0 0 30px;
}

tr.tabs-bg {
    background: #F5F5F5 !important;
}

table.tab-items-table tr td {
    padding-right: 100px;
}

table.tab-items-table td.table-title {
    font-size: 16px;
    color: #062462;
    font-weight: 500;
}

table.tab-items-table td.table-text {
    color: #0d0e14;
    font-weight: 400;
}

table.tab-items-table td.table-text i {
    color: #3BB3D8!important;
    margin-left: 10px !important;
}


/*post comment box
===================*/ 

.post-comment-thumb {
    float: left;
    margin-right: 20px;
}

.post-content {
    overflow: hidden;
}

/*comment icon list*/

ul.comment-icon-list li {
    list-style: none;
    display: inline-block;
    color: #3BB3D8;
    letter-spacing: .2em;
    font-size: 14px;
}

/*post title*/

h4.post-title {
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    margin-top: 0;
    padding: 2px 0 9px;
}

h4.post-title span {
    padding-left: 31px;
    font-size: 15px;
    color: #616161;
    font-weight: 400;
    position: relative;
}

.post-title span:before {
    position: absolute;
    content: "";
    left: 6px;
    top: 9px;
    height: 1px;
    width: 15px;
    background: #0D0E14;
}

/*right reply*/

span.rights-reply {
    font-weight: 500;
    color: #062461;
    cursor: pointer;
}

.posts-reply span i {
    display: inline-block;
    margin-right: 5px;
}

/*sidebar title*/

.product-details-respond {
    padding: 35px 0 0;
}

.sidebar-title h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

/*sidebar desc*/

.sidebar-description p {
    font-size: 15px;
    margin: 6px 0 25px;
}

/*sidebar rating list*/

p.sidebar-text {
    display: inline-block;
}

.sidebar-rating-list ul {
    display: inline-block;
    padding-left: 15px;
}

.sidebar-rating-list ul li {
    list-style: none;
    display: inline-block;
    color: #3BB3D8;
    letter-spacing: .4em;
    font-size: 15px;
}

/*from box*/

.contact-form-box2 {
    padding: 25px 0 0;
}

p.form_text {
    color: #000;
    margin-bottom: 10px;
    padding: 10px 0 0;
}

h6.form-title {
    font-size: 15px;
    font-weight: 500;
    padding: 0 0 13px;
    margin: 0;
}

.contact-form-box2 .form-box input {
    height: 54px;
    background-color: #fff;
    border: 1px solid rgba(13,14,20,0.1);
    transition: .5s;
    padding: 0px 25px;
    display: block;
    width: 100%;
    color: #616161;
    margin-bottom: 30px;
    border-radius: 4px;
}

.contact-form-box2 .from-box input::placeholder {
    color: #616161;
    opacity: .6;
}

.contact-form-box2 .form-box textarea {
    height: 155px;
    background-color: #fff;
    border: 1px solid rgba(13,14,20,0.1);
    transition: .5s;
    padding: 15px 25px;
    display: block;
    width: 100%;
    border-radius: 4px;
}

.contact-form-box2 .from-box textarea::placeholder {
    color: #616161;
    opacity: .6;
}

.product-item-title h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    padding: 20px 0 30px;
}

/*contact form button*/

.contact-form button {
    padding: 11px 53px;
    color: #fff;
    display: inline-block;
    margin-top: 40px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    border: 2px solid transparent;
    background: #3BB3D8;
    transition: 0.5s;
    font-weight: 500;
}

.contact-form button i {
    padding-left: 6px;
    position: relative;
    top: 2px;
}

.contact-form button:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
    transform: scale(0.0, 1);
}




/*Tab Items
=======================*/

.tab {
    position: relative;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

.tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    width: 100%;
}

.tabs li {
    line-height: 38px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.tabs li img{
    border-radius: 5px;
}

.tabs li a {
    font-size: 18px;
    background: url(../images/resource/tab1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #152b63;
    font-weight: 600;
    display: inline-block;
    outline: none;
    padding: 15px 93px;
    transition: all 0.5s ease-in-out;
    margin-right: 30px;
    border-radius: 5px 35px 35px 35px;
}

.tabs li a span {
    font-size: 18px;
    padding-right: 6px;
    color: #3BB3D8;
}

.tabs_item {
    display: none;
    padding: 30px 0;
}

.tabs_item:first-child {
    display: block;
}

.tab-thumb {
    margin-right: 65px;
    position: relative;
    z-index: 1;
}

.tab-thumb:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 100%, 100% 0%, 100% 100%);
    transform: scale(0);
    transform-origin: bottom right;
    background-image: linear-gradient(-86deg, #152b63 0%, #152b63 100%);
    pointer-events: none;
    transition: all 500ms linear;
    border-radius: 5px;
    opacity: .25;
}

.tab-thumb:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 92px;
    height: 92px;
    background-color: #152b63;
}

.tb-icons {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    width: 92px;
    height: 92px;
    line-height: 80px;
    text-align: center;
    background-color: #3BB3D8;
    display: inline-block;
    border-radius: 0 50px 50px 50px;
}

li.current a {
    background: url(../images/resource/tab-active.png);
    color: #fff;
    background-repeat: no-repeat;
}

li.current a span {
    color: #fff;
}

.tabs li.current:before {
    position: absolute;
    content: "";
    z-index: 1;
    left: 0;
    right: 30px;
    bottom: -7px;
    margin: auto;
    width: 23px;
    transform: rotate(45deg);
    transition: .5s;
    border: 18px solid;
    border-right-color: #3BB3D8;
    border-top-color: transparent;
    border-left-width: 0;
    border-left-color: transparent;
    border-bottom-width: 0;
}

.tabs_item .hendre-section-title p {
    padding: 17px 0 5px;
}

.tabs_item .hendre-section-title h4 {
    margin-top: 0;
}

.tabs_item .hendre-button a {
    margin-top: 30px;
}

.tab-thumb:hover:before {
    transform: scale(1);
}


/*
Shop style two
=====================*/

.shops-section {
    padding: 100px 0 40px;
}

.shops-section .row.products {
    padding-left: 0;
}

.single-products-box2 {
    display: flex;
    margin-bottom: 35px;
}

.single-products-box2 .products-thumb img {
    width: inherit;
    transition: .5s;
    border-radius: 4px;
    margin-right: 30px;
}

.single-products-box2 .product-content2 {
    text-align: left;
}

.single-products-box2 .product-title h2 {
    font-size: 24px;
    line-height: 15px;
}

.single-products-box2 .product-price p {
    margin-bottom: 5px;
}

p.description {
    padding: 12px 0 4px;
}

.product-thumb-icon2 a {
    font-size: 14px;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 30px;
    background-color: #062462;
    color: #ffff;
    transition: .5s;
    margin-right: 6px;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.product-thumb-icon2 a:after {
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #3BB3D8;
    transform: scale(0);
    transition: .5s;
}

.product-thumb-icon2 a:hover:after {
    transform: scale(1);
}

/*Tab style
======================*/

.shops-section .tab {
    position: relative;
    overflow: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    text-align: right;
    padding: 5px 0 0;
}

.shops-section .tabs {
    display: inline;
}

.shops-section  .tabs li.current:before {
    position: inherit;
    border: 0;
}

.shops-section .tabs li a {
    font-size: 35px;
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    color: #fff;
    background: #062462 !important;
    display: inline-block;
    margin-right: 0;
    margin-left: 15px;
    padding: 0;
    border-radius: 5px 35px 35px 35px;
}

.shops-section li.current a {
    color: #fff !important;
    background: #3BB3D8 !important;
    border-radius: 0;
}

/*widget
==============*/

.widget {
    display: inline-block;
}

.widget select {
    padding: 15px 13px;
    width: 85%;
    display: inline-block;
    position: relative;
    top: -6px;
    color: #6A6E49;
    border: 2px solid #616161;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
}

.widget form select:focus,
.widget_search.upper2 input:focus {
    border: 2px solid #3BB3D8 !important;
    border-radius: 5px;
}

/*=================================
<--start-blog-detials-area -->
=================================*/

.blog-detials-area {
    padding: 120px 0 119px;
}

.blog-detials-area.blog-tow-column {
    padding: 120px 0 90px;
}
.blog-detials-area.blog-list {
    padding: 120px 0 92px;
}

.blog-details-main {
    background: #fff;
    padding: 30px;
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.05);
}

.blog-details-meta {
    background: #F3F3F5;
    padding: 16px 30px;
}

.blog-details-meta span {
    margin-right: 30px;
}

.blog-details-meta span i {
    color: #3BB3D8;
    padding-right: 5px;
}

.blog-details-content {
    padding: 20px 0 18px;
}

.blog-details-content h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}

.blog-details-thumb img {
    width: 100%;
    border-radius: 5px;
}

.blog-details-des {
    padding: 30px 0 10px;
}
.blog-details-blockquote {
    background: #F3F3F5;
    padding: 40px 30px 26px 82px;
    position: relative;
    border-radius: 5px;
    margin-bottom: 10px;
}

.blog-details-blockquote::before {
    position: absolute;
    content: "";
    background: url(../images/resource/quote.png);
    background-repeat: no-repeat;
    top: 14px;
    left: 15px;
    height: 75px;
    width: 75px;
    opacity: .5;
}

.blog-details-blockquote blockquote {
    font-size: 18px;
    color: #0E1317;
    font-weight: 500;
    font-family: 'Open Sans';
}

.blog-details-video-thumb {
    margin-top: 30px;
    position: relative;
}

.blog-details-video-thumb img {
    width: 100%;
    border-radius: 3px;
}

.blog-details-video-thumb-inner img {
    width: 100%;
}

.video-icon {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    padding-top: 8px;
}

.video-icon a {
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    position: relative;
    color: #3BB3D8;
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-blue 1s linear infinite;
    -webkit-transition: .5s;
    transition: .5s;
    background: #fff;
    font-size: 25px;
    z-index: 1;
}

@keyframes ripple-blue {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3);
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3), 0 0 0 30px rgba(255,255,255, 0);
        box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3), 0 0 0 30px rgba(255,255,255, 0)
    }
}


.blog-details-content h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 15px;
}

.blog-details-content-list {
    margin-bottom: 30px;
}

.blog-details-content-list p i {
    font-size: 14px;
    height: 32px;
    width: 32px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 31px;
    border-radius: 100%;
    margin-right: 15px;
}

.blog-detials-area .blog-content {
    padding: 20px 30px 38px;
}
/* blog details button */

.blog-details-button {
    margin-bottom: 10px;
}

.blog-details-button a {
    display: inline-block;
    background: #3BB3D8;
    border: 2px solid #3BB3D8;
    padding: 3px 20px;
    position: relative;
    z-index: 1;
    color: #fff;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

.blog-details-button a:nth-child(2) {
    background: transparent;
    color: #3BB3D8;
    transition: .5s;
    margin-left: 10px;
    position: relative;
}

.blog-details-button a:nth-child(2):before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #3BB3D8 6%, #3BB3D8 96%);
    z-index: -1;
    transition: .5s;
}

.blog-details-button a:nth-child(2):hover:before{
    left: 0;
    width: 100%;
}

.blog-details-button a:nth-child(2):hover{
    color: #fff;
    border-color: #3BB3D8;
}

.blog-details-social {
    text-align: right;
}

.blog-details-social a {
    display: inline-block;
    border: 2px solid #3BB3D8;
    height: 40px;
    width: 40px;
    line-height: 38px;
    text-align: center;
    border-radius: 100%;
    font-size: 14px;
    transition: .5s;
    margin-left: 5px;
}

.blog-details-social a:hover{
    background: #3BB3D8;
    border-color: #3BB3D8;
    color: #fff;
}

/* Blog Details Author */

.blog-details-author {
    border-top: 2px solid #CED3D9;
    padding-top: 40px;
    margin-top: 32px;
}

.blog-details-author-inner {
    background: #F3F3F5;
    padding: 30px 30px 25px;
}

.blog-details-author-thumb {
    float: left;
    margin-right: 30px;
}

.blog-details-author-content h2 {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 12px;
}

/* Comment CSS */

.blog-details-comment {
    margin-bottom: 10px;
    position: relative;
}

.blog-details-comment-thumb {
    float: left;
    margin-right: 30px;
}

.blog-details-comment-content {
    overflow: hidden;
}

.blog-details-comment-content h2 {
    font-size: 18px;
    margin-top: 0;
}

.blog-details-comment-content span {
    font-size: 14px;
    margin-bottom: 6px;
    display: block;
}

.blog-details-comment-reply {
    position: absolute;
    right: 25px;
}

.blog-details-comment-reply a {
    background: linear-gradient(to right, #3BB3D8 6%, #3BB3D8 96%);
    padding: 3px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    border-radius: 2px;
    display: inline-block;
}

.blog-details-comment.reply {
    margin-left: 70px;
    padding-top: 35px;
    border-top: 2px solid #3BB3D8;
}

/* Blog Details Contact */

.blog-details-contact {
    border-top: 2px solid #3BB3D8;
    margin: 12px 20px 10px;
    padding-top: 8px;
}

.input-box input {
    outline: oldlace;
    width: 100%;
    height: 45px;
    margin-bottom: 25px;
    border-radius: 5px;
    border: 1px solid #EEEE;
    padding: 0 20px;
}

.input-box textarea {
    width: 100%;
    height: 200px;
    outline: 0;
    border: 1px solid #EEE;
    border-radius: 5px;
    padding: 12px 23px 0;
}

.input-button button {
    background: #3BB3D8;
    color: #fff;
    border: transparent;
    padding: 12px 18px;
    border-radius: 5px;
    margin-top: 28px;
}

/*=================================
<--start-service-detials-area -->
=================================*/

.service-detials-area {
    padding: 119px 0 87px;
}

/*widget search*/

.widget_search.upper2 {
    padding: 30px 30px 30px;
    border-radius: 4px;
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0px 0px 70px rgb(0 0 0 / 5%);
}


.widget_search.upper2 form {
    position: relative;
}

.widget_search.upper2 input {
    border-radius: 4px;
    padding-left: 20px;
    height: 60px;
    width: 100%;
    position: relative;
    color: #0e264f;
    border: 1px solid #3BB3D8;
    outline: 0;
}

.widget_search.upper2 .icons {
    border: 0;
    font-size: 18px;
    color: #fff;
    padding: 1px 15px;
    position: absolute;
    right: 0;
    top: 0;
    height: 60px;
    width: 60px;
    background: #3BB3D8;
    border-radius: 0 4px 4px 0;
}

/*widget categories box*/

.widget-categories-box {
    background: #fff;
    padding: 42px 40px 25px;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 70px rgb(0 0 0 / 5%);
}

/*title*/

.categories-title h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    border-bottom: 2px solid #3BB3D8;
    padding: 0px 0 15px;
    margin: 0 0 30px;
    position: relative;
    padding-left: 10px;
}

.categories-title h4:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 24px;
    width: 3px;
    background: #3BB3D8;
}

/*categories menu*/

.widget-categories-menu ul {
    display: block;
}

.widget-categories-menu ul li {
    display: block;
    list-style: none;
    margin-bottom: 15px;
    background: transparent;
    padding: 16px 20px 16px;
    border-radius: 4px;
    transition: .5s;
    border: 2px solid #3BB3D8;
    position: relative;
    z-index: 1;
}

.widget-categories-menu ul li:hover,
.widget-categories-menu ul li.active {
    border: 2px solid #3BB3D8;
}

.widget-categories-menu ul li:before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #3BB3D8;
    transition: .5s;
    z-index: -1;
}

.widget-categories-menu ul li:hover:before,
.widget-categories-menu ul li.active:before{
    width: 100%;
}

.widget-categories-menu ul li a {
    display: block;
    color:#3BB3D8;
    transition: .5s;
}

.widget-categories-menu ul li a span {
    float: right;
    background: #3BB3D8;
    height: 22px;
    width: 22px;
    font-size: 12px;
    border-radius: 50%;
    text-align: center;
    margin-top: 2px;
    color: #fff;
    line-height: 22px;
    transition: .5s;
}

.widget-categories-menu ul li:hover a span,
.widget-categories-menu ul li.active a span {
    background: #fff;
    color: #3BB3D8;
}

.widget-categories-menu ul li:hover a,
.widget-categories-menu ul li.active a {
    color: #fff;
}

.pdf-button a {
    display: block;
    background:#3BB3D8;
    padding: 15px 30px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.pdf-button a i {
    float: right;
    font-size: 20px;
    margin-top: 2px;
}

/* Sidber Recent Post */

.sidber-widget-recent-post {
    margin-bottom: 20px;
    background: #F3F3F5;
    overflow: hidden;
    border-radius: 5px;
}

.recent-widget-thumb {
    float: left;
    margin-right: 25px;
}

.sidber-widget-recent-post .recent-widget-content {
    padding-top: 20px;
}

.sidber-widget-recent-post .recent-widget-content a {
    color: #0e264f;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}

.recent-widget-content a:hover{
    color:#3BB3D8 ;
}

.sidber-widget-recent-post .recent-widget-content span i {
    margin-right: 7px;
    color: #0e264f;
}

.recent-widget-content span {
    font-size: 14px;
    color: #3BB3D8;
    padding-top: 7px;
    display: block;
}
/* Sidber Achivement CSS */

.widget-achivement ul li {
    list-style: none;
    margin-bottom: 6px;
}

.widget-achivement ul li a i {
    font-size: 17px;
    margin-right: 3px;
}

.widget-achivement ul li a {
    font-weight: 600;
    transition: .5s;
}

.widget-achivement ul li a span {
    float: right;
}

.widget-achivement ul li a:hover{
    color:#3BB3D8;
}

/* Sidber Widget Gallery CSS */

.widget-gallery {
    overflow: hidden;
}

.widget-gallery-thumb {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.widget-gallery-thumb img {
    border-radius: 3px;
}

/* Sidber Widget Tags CSS */
.sidebar-tag-item.style-two a {
    background-color: #fff;
    color: #3BB3D8;
    border: 2px solid #3BB3D8;
}

.sidebar-tag-item.style-two a:before {
    border-radius: 30px;
    border: 2px solid #fff;
}

.sidebar-tag-item.style-two a:hover {
    color: #fff;
    border: 2px solid #3BB3D8;
}


/* Service Details Content CSS */

.service-details-main-title {
    padding: 20px 0 18px;
}

.service-details-main-title h1 {
    font-size: 36px;
    text-transform: capitalize;
}

.service-details-text p {
    font-size: 16px;
    text-align: justify;
    margin-bottom: 10px;
}

.service-details-video-thumb {
    position: relative;
    padding-top: 20px;
}

.service-details-overview-title {
    padding: 22px 0 15px;
}

.service-details-overview-title h2 {
    font-size: 30px;
}

.service-details-overview-text p {
    text-align: justify;
    font-size: 16px;
    margin-bottom: 10px;
}

.service-details-overview-text p {
    text-align: justify;
}

.service-details-overview-list ul li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    padding-right: 12px;
    padding-bottom: 12px;
    font-size: 16px;
}

.service-details-overview-list ul li::before {
    position: absolute;
    content: "";
    left: 0;
    top: 9px;
    height: 12px;
    width: 12px;
    background: #3BB3D8;
    border-radius: 50%;
}

.service-details-choose-us {
    padding-bottom: 10px;
}

.service-details-choose-us-title {
    padding: 5px 0 15px;
}

.service-details-choose-us-title h2 {
    font-size: 30px;
}

.service-details-box {
    background: #F3F3F5;
    padding: 30px 30px 21px;
    margin-bottom: 30px;
    position: relative;
    margin-top: 20px;
}

.service-details-number {
    position: absolute;
    right: 60px;
}

.service-details-number h2 {
    font-size: 48px;
    text-transform: none;
    margin: 0;
    margin: 0;
    color: transparent !important;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #0E1317;
    opacity: .5;
}

.service-details-icon i {
    font-size: 50px;
    color: #3BB3D8;
}

.service-details-content h2 {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.service-details-thumb img {
    width: 100%;
}

.service-details-video-thumb-inner img {
    width: 100%;
}

.service-details-content p {
    font-size: 16px;
}

/*
<!-- ============================================================== -->
<!-- Start Dentist  Cart Section -->
<!-- ============================================================== -->*/

.cart-section {
    padding: 100px 0 100px;
}

.cart-empty p {
    padding: 18px 25px;
    position: relative;
    background-color: #F6F7F9;
    border-bottom: 2px solid #3BB3D8;
    display: inline-block;
    width: 100%;
    color: #3BB3D8;
}

.cart-empty p i {
    color: #3BB3D8;
    padding-right: 10px;
}



/*=================================
<-- start inner appointment area -->
=================================*/
.appointment-section,
.team-skill-section {
    background: rgb(59, 179, 216, 0.1);
    padding: 107px 0 80px;
}

.appointment-section .section-title {
    margin-bottom: 22px;
}

.appointment-thumb-tow img {
    width: 100%;
}

  
.formbold-pt-3 {
    padding-top: 12px;
}
.formbold-main-wrapper {
    padding: 48px;
}

.formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
}

.formbold-form label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
}

h3.formbold-form  {
    color: #07074d;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.formbold-form input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #303030;
    outline: none;
    resize: none;
    margin-bottom: 30px;
}

input::placeholder,
textarea::placeholder {
    color: #6b7280;
}

.formbold-form input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #3BB3D8;
    color: white;
    width: 100%;
    cursor: pointer;
}

.formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
}

.formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.w-full {
  
    width: 100%;
}
@media (min-width: 540px) {
    .sm\:w-half {
        width: 50%;
    }
}




/*=================================
    <-- skill bar section-->
================================*/
.skill-bar-section {
    padding: 107px 0 105px;
}

.skill-bar-section .dentist-section-title {
    text-align: left;
}

.skill-bar-section .section-button {
    text-align: right;
}

.skill-thumb img {
    width: 100%;
}

.skill {
    margin-bottom: 30px;
    overflow-x: hidden;
}

.skill:last-child {
    margin-bottom: 0;
}


/* Progress Bar */
.prossess-ber-plugin span {
    font-size: 18px;
    font-weight: 700;
    color: #1c1c24;
    margin: 0;
}

.barfiller {
    width: 100%;
    height: 5px;
    position: relative;
    margin-bottom: 25px;
    margin-top: 12px;
    border-radius: 5px;
    filter: drop-shadow(0px 10px 10px rgba(60, 115, 206, 0.2));
    background-color: #959595;
}

.barfiller .tipWrap {
    display: none;
}

.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #333;
    z-index: 1;
}

.barfiller .tip {
    font-size: 16px;
    left: 0px;
    border-radius: 2px;
    position: absolute;
    z-index: 2;
    top: -39px;
}

span.fill {
    background: #3BB3D8 !important;
    border-radius: 5px;
}





/*===========================
<-- Dentist Loader Css -->
=============================*/

/*/ When page loaded /*/
.loaded #loftloader-wrapper.end-split-h .loader-bg:before {
    left: -100%;
    width: calc(-1% + 1px);
}

.loaded #loftloader-wrapper.end-split-h .loader-bg::after {
    width: calc(-1% + 1px);
    right: -100%;
}

.loaded #loftloader-wrapper .loader-inner {
    top: -50%;
}
.loaded #loftloader-wrapper {
    visibility: hidden;
}





/*
<!-- ============================================================== -->
<!-- Dentist Scrollup Section -->
<!-- ============================================================== -->*/
#progress {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: grid;
    place-items: center;
    z-index: 99999;
    cursor: pointer;
}

.progress.hide {
    display: none !important;
    transition: .5s !important;
}

#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 18px;
}
